# HamrahBank

./: .gitignore  KMP_MIGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.properties
account/: build.gradle.kts
account/src/androidTest/java/com/pmb/account/: ExampleInstrumentedTest.kt
account/src/main/res/drawable/: empty_list.xml  ic_copy.xml  ic_receive.xml  ic_withdraw.xml
account/src/main/res/values/: strings.xml
account/src/main/res/values-night/: themes.xml
account/src/test/java/com/pmb/account/: ExampleUnitTest.kt
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/com/pmb/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmb/mobile/: AppModule.kt  HamrahApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pmb/mobile/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/pmb/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/pmb/auth/: ExampleUnitTest.kt
ballon/: build.gradle.kts
ballon/src/androidTest/java/com/pmb/ballon/: ExampleInstrumentedTest.kt
ballon/src/main/res/drawable/: ic_accounting_calculator_circle.xml  ic_add.xml  ic_address.xml  ic_authentication.xml  ic_bank.xml  ic_bank_ansar.xml  ic_bank_ayandeh.xml  ic_bank_blu.xml  ic_bank_card.xml  ic_bank_card_filled.xml  ic_bank_card_swap.xml  ic_bank_caspian.xml  ic_bank_dey.xml  ic_bank_eghtesad_novin.xml  ic_bank_future.xml  ic_bank_gardeshgari.xml  ic_bank_ghavamin.xml  ic_bank_hekmat.xml  ic_bank_iran_europe.xml  ic_bank_iran_venezuela.xml  ic_bank_iran_zamin.xml  ic_bank_karafarin.xml  ic_bank_keshavarzi.xml  ic_bank_khavarmianeh.xml  ic_bank_kosar.xml  ic_bank_markazi.xml  ic_bank_maskan.xml  ic_bank_mehr_eghtesad.xml  ic_bank_mehr_iran.xml  ic_bank_melall.xml  ic_bank_mellat.xml  ic_bank_mellat_swap.xml  ic_bank_noor.xml  ic_bank_parsian.xml  ic_bank_postbank.xml  ic_bank_refah.xml  ic_bank_resalat.xml  ic_bank_saderat.xml  ic_bank_saman.xml  ic_bank_sanat_madan.xml  (+148 more)
ballon/src/main/res/font-v26/: irsans.xml
ballon/src/main/res/values/: strings.xml
ballon/src/test/java/com/pmb/ballon/: ExampleUnitTest.kt
calender/: build.gradle.kts
calender/src/androidTest/java/com/pmb/calender/: ExampleInstrumentedTest.kt
calender/src/main/java/com/pmb/calender/: DateUtils.kt  Jdn.kt
calender/src/main/res/values/: strings.xml
calender/src/test/java/com/pmb/calender/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/pmb/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/test/java/com/pmb/camera/: ExampleUnitTest.kt
compressor/: build.gradle.kts
compressor/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/androidTest/java/com/pmb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pmb/core/: BiometricPromptHelper.kt
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: file_paths.xml
core/src/test/java/com/pmb/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/pmb/data/: SecureFile.kt  SecurityManager.kt
domain/: build.gradle.kts
facilities/: build.gradle.kts
facilities/src/androidTest/java/com/pmb/facilities/: ExampleInstrumentedTest.kt
facilities/src/main/res/drawable/: ic_charge.xml  ic_contract.xml  ic_electric.xml  ic_mci.xml  ic_rightel.xml
facilities/src/main/res/values/: strings.xml
facilities/src/test/java/com/pmb/facilities/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/res/drawable/: card_info.xml  ic_add_card.xml  ic_colored_mellat.xml  ic_disable_card.xml  ic_filter.xml  ic_not_found.xml  ic_receive.xml  ic_refresh.xml  ic_transfer.xml  ic_unknown.xml  mellat_logo_line.xml  mellat_logo_white.xml
feature/account/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/facilities/: build.gradle.kts
feature/facilities/src/main/res/drawable/: ic_gas.xml  ic_irancell.xml
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: ic_back.xml  ic_comment.xml  ic_finger.xml  ic_invite.xml  ic_logout.xml  ic_theme.xml  ic_update.xml  ic_warning.xml
feature/profile/src/main/res/values/: strings.xml
feature/transfer/: build.gradle.kts
feature/transfer/src/main/: AndroidManifest.xml
feature/transfer/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/pmb/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/res/values/: themes.xml
home/src/test/java/com/pmb/home/: ExampleUnitTest.kt
model/: build.gradle.kts
model/src/commonMain/kotlin/com/pmb/model/: MobileApiRequest.kt  MobileApiResponse.kt  RequestMetaData.kt  ResponseMetaData.kt  SuccessData.kt
navigation/: build.gradle.kts
network/: build.gradle.kts
profile/: build.gradle.kts
profile/src/main/res/drawable/: ic_change_pass.xml  ic_dark_theme.xml  ic_info.xml  ic_light_theme.xml  ic_profile.xml  ic_profile2.xml  ic_support.xml
profile/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
snapui/: build.gradle.kts
snapui/receipt/: build.gradle.kts
transfer/: build.gradle.kts
transfer/src/main/: AndroidManifest.xml
transfer/src/main/res/values/: strings.xml
(+1671 files in other folders)
